#surefire
#Tue Mar 01 10:04:18 CST 2016
testClassesDirectory=C\:\\Users\\ssocial_desarrollo\\Documents\\MailWebService\\target\\test-classes
classPathUrl.4=C\:\\Users\\ssocial_desarrollo\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-core\\2.2.7\\jaxb-core-2.2.7.jar
forkMode=once
classPathUrl.3=C\:\\Users\\ssocial_desarrollo\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.7\\jaxb-impl-2.2.7.jar
classPathUrl.2=C\:\\Users\\ssocial_desarrollo\\.m2\\repository\\org\\jboss\\resteasy\\resteasy-jaxb-provider\\3.0.10.Final\\resteasy-jaxb-provider-3.0.10.Final.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\ssocial_desarrollo\\Documents\\MailWebService\\target\\classes
reportsDirectory=C\:\\Users\\ssocial_desarrollo\\Documents\\MailWebService\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\ssocial_desarrollo\\Documents\\MailWebService\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ssocial_desarrollo\\Documents\\MailWebService\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\ssocial_desarrollo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\ssocial_desarrollo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\ssocial_desarrollo\\.m2\\repository\\javax\\mail\\javax.mail-api\\1.5.5\\javax.mail-api-1.5.5.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\ssocial_desarrollo\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.11=C\:\\Users\\ssocial_desarrollo\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
classPathUrl.10=C\:\\Users\\ssocial_desarrollo\\.m2\\repository\\javax\\javaee-api\\7.0\\javaee-api-7.0.jar
classPathUrl.9=C\:\\Users\\ssocial_desarrollo\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.8=C\:\\Users\\ssocial_desarrollo\\.m2\\repository\\javax\\xml\\bind\\jsr173_api\\1.0\\jsr173_api-1.0.jar
classPathUrl.7=C\:\\Users\\ssocial_desarrollo\\.m2\\repository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.12\\FastInfoset-1.2.12.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\ssocial_desarrollo\\.m2\\repository\\com\\sun\\istack\\istack-commons-runtime\\2.16\\istack-commons-runtime-2.16.jar
classPathUrl.5=C\:\\Users\\ssocial_desarrollo\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.7\\jaxb-api-2.2.7.jar
